# ArtStudio

./: ArtStudio.sln  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  PLUGIN_SYSTEM.md  PluginCommandSystem.md  README.md  TechnicalRequirements.md  ThemeConfiguration.md  config.example.json  dev.bat  folder-structure.txt  publish.bat  run.bat
.github/: .copilot.instructions.md
.github/agent/: README.md
.github/agent/tasks/: task-2025-08-10-instructions-update.md
.github/workflows/: build.yml  release.yml
ExamplePlugins/: ExampleCommands.cs
ExamplePlugins/ArtStudio.SamplePlugin/: ArtStudio.SamplePlugin.csproj  SampleCommandPlugin.cs  SamplePlugins.cs
scripts/: export-folder-structure.ps1
src/ArtStudio.AI/: ArtStudio.AI.csproj
src/ArtStudio.CLI/: Application.cs  ArtStudio.CLI.csproj  CliApplication.cs  Program.cs  README.md
src/ArtStudio.CLI/Commands/: BatchCommandBuilder.cs  ExecuteCommandBuilder.cs  HelpCommandBuilder.cs  ListCommandBuilder.cs  RootCommandBuilder.cs
src/ArtStudio.CLI/Models/: BatchCommandRequest.cs  BatchCommandResult.cs  BatchOptions.cs  BatchResult.cs
src/ArtStudio.CLI/Services/: ArgumentParser.cs  BatchProcessor.cs  CommandExecutor.cs  HeadlessEditorService.cs  HelpProvider.cs  OutputFormatter.cs
src/ArtStudio.CLI/examples/: config.json  example-batch.json
src/ArtStudio.Core/: ArtStudio.Core.csproj  CommandRegisteredEventArgs.cs  CommandUnregisteredEventArgs.cs  ExportData.cs  ExportLayer.cs  ExportMetadata.cs  ExportOptions.cs  ExportResult.cs  FilterMetadata.cs  FilterParameterDescriptor.cs  GenerationMetadata.cs  GenerationParameters.cs  GenerationResult.cs  GeneratorParameterDescriptor.cs  KeyEventArgs.cs  LayerData.cs  ParameterType.cs  PixelFormat.cs  PluginInstallResult.cs  PluginLoadError.cs  PluginMetadata.cs  PluginMetadataAttribute.cs  PluginStateChangedEventArgs.cs  PluginsLoadedEventArgs.cs  PointerEventArgs.cs  PointerType.cs  SettingsChangedEventArgs.cs  ToolCursorType.cs  ToolMenuItem.cs  ValidationResult.cs  WorkspaceConfiguration.cs
src/ArtStudio.Core/Commands/: CommandContext.cs  CommandPluginManager.cs  CommandRegisteredEventArgs.cs  CommandRegistry.cs  CommandUnregisteredEventArgs.cs  ICommandPlugin.cs  ICommandRegistry.cs  IPluginCommand.cs
src/ArtStudio.Core/Configuration/: ConfigurationChangedEventArgs.cs  IConfigurationManager.cs
src/ArtStudio.Core/Export/: ExporterPluginBase.cs  IExporterPlugin.cs
src/ArtStudio.Core/Filters/: FilterCategory.cs  FilterResult.cs  ILayerFilterPlugin.cs
src/ArtStudio.Core/Generators/: GenerationMetadata.cs  GenerationResult.cs  GeneratorCategory.cs  GeneratorParameterDescriptor.cs  GeneratorType.cs  IImageGeneratorPlugin.cs
src/ArtStudio.Core/Importers/: ImportMetadata.cs  ImportOptions.cs  ImportResult.cs  ImportedDocument.cs  ImportedLayer.cs  ImporterPluginBase.cs
src/ArtStudio.Core/Interfaces/: ICommandPlugin.cs  ICommandRegistry.cs  IConfigurationManager.cs  IEditorService.cs  IExporterPlugin.cs  IFilterSettings.cs  IGeneratorSettings.cs  IImageGeneratorPlugin.cs  IImportExportPlugin.cs  IImporterPlugin.cs  ILayerFilterPlugin.cs  ILayoutManager.cs  IPlugin.cs  IPluginCommand.cs  IPluginContext.cs  IPluginFactory.cs  IPluginManager.cs  IThemeManager.cs  IToolPlugin.cs  IToolSettings.cs  ImportExportDataModels.cs  ImportMetadata.cs  ImportOptions.cs  ImportedDocument.cs  ImportedLayer.cs
src/ArtStudio.Core/Models/: ParameterType.cs
src/ArtStudio.Core/Plugins/: IPlugin.cs  IPluginManager.cs  PluginInstallResult.cs  PluginLoadErrorType.cs  PluginMetadataAttribute.cs  PluginsLoadedEventArgs.cs
src/ArtStudio.Core/Services/: CliCommandExecutor.cs  CommandContext.cs  CommandPluginManager.cs  CommandRegistry.cs  ConfigurationManager.cs  EditorService.cs  ExporterPluginBase.cs  ImporterPluginBase.cs  LayoutManager.cs  PluginBase.cs  PluginCommandBase.cs  PluginManager.cs
src/ArtStudio.Core/Themes/: IThemeManager.cs  ThemeChangedEventArgs.cs
src/ArtStudio.Core/Tools/: IToolPlugin.cs  ToolCategory.cs
src/ArtStudio.Core/Validation/: ValidationError.cs  ValidationResult.cs  ValidationWarning.cs
src/ArtStudio.Core/Workspaces/: IWorkspaceManager.cs  WorkspaceManager.cs
src/ArtStudio.Plugins/BMP/: ArtStudio.Plugin.BMP.csproj  BmpPlugin.cs
src/ArtStudio.Plugins/GIF/: GifPlugin.cs
src/ArtStudio.Plugins/JPEG/: JpegPlugin.cs
src/ArtStudio.Plugins/OpenRaster/: ArtStudio.Plugin.OpenRaster.csproj  OpenRasterExporter.cs  OpenRasterImporter.cs
src/ArtStudio.Plugins/PNG/: PngExporter.cs  PngImporter.cs
src/ArtStudio.Plugins/PSD/: ArtStudio.Plugin.PSD.csproj  PsdPlugin.cs
src/ArtStudio.Plugins/TIFF/: ArtStudio.Plugin.TIFF.csproj  TiffPlugin.cs
src/ArtStudio.UI/: ArtStudio.UI.csproj
src/ArtStudio.WPF/: App.xaml  App.xaml.cs  ArtStudio.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/ArtStudio.WPF/Converters/: InverseBooleanConverter.cs
src/ArtStudio.WPF/Resources/: Colors.xaml  MainMenu.xaml  Styles.xaml  Typography.xaml
src/ArtStudio.WPF/Services/: DockingService.cs  LoggingService.cs  PluginCommandWrapper.cs  RelayCommand.cs  ServiceConfiguration.cs  ThemeManager.cs  WorkspaceLayoutManager.cs
src/ArtStudio.WPF/Themes/: DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml
src/ArtStudio.WPF/ViewModels/: CommandsViewModel.cs  EditorViewModel.cs  LayerPaletteViewModel.cs  MainViewModel.cs  ThemeSettingsViewModel.cs  ToolPaletteViewModel.cs  WorkspaceViewModel.cs
src/ArtStudio.WPF/Views/: EditorView.xaml  EditorView.xaml.cs  LayerPaletteView.xaml  LayerPaletteView.xaml.cs  MainMenuControl.xaml  MainMenuControl.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  ThemeSettingsView.xaml  ThemeSettingsView.xaml.cs  ToolPaletteView.xaml  ToolPaletteView.xaml.cs  WorkspaceContentControl.xaml  WorkspaceContentControl.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
tests/ArtStudio.Tests/: ArtStudio.Tests.csproj  LayoutManagerTests.cs
