<UserControl x:Class="ArtStudio.WPF.Views.WorkspaceContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
             xmlns:views="clr-namespace:ArtStudio.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Toolbar -->
    <ToolBar Grid.Row="0"
             Style="{StaticResource ArtStudio.ToolBar}">
      <Button Style="{StaticResource ArtStudio.IconButton}"
              Command="{Binding NewCommand}"
              ToolTip="New">
        <materialDesign:PackIcon Kind="FileOutline"/>
      </Button>
      <Button Style="{StaticResource ArtStudio.IconButton}"
              Command="{Binding OpenCommand}"
              ToolTip="Open">
        <materialDesign:PackIcon Kind="FolderOpenOutline"/>
      </Button>
      <Button Style="{StaticResource ArtStudio.IconButton}"
              Command="{Binding SaveCommand}"
              ToolTip="Save">
        <materialDesign:PackIcon Kind="ContentSave"/>
      </Button>
      <Separator/>
      <Button Style="{StaticResource ArtStudio.IconButton}"
              Command="{Binding UndoCommand}"
              ToolTip="Undo">
        <materialDesign:PackIcon Kind="Undo"/>
      </Button>
      <Button Style="{StaticResource ArtStudio.IconButton}"
              Command="{Binding RedoCommand}"
              ToolTip="Redo">
        <materialDesign:PackIcon Kind="Redo"/>
      </Button>
      <Separator/>
      <Button Style="{StaticResource ArtStudio.IconButton}"
              Command="{Binding SelectBrushCommand}"
              ToolTip="Brush">
        <materialDesign:PackIcon Kind="Brush"/>
      </Button>
      <Button Style="{StaticResource ArtStudio.IconButton}"
              Command="{Binding SelectEraserCommand}"
              ToolTip="Eraser">
        <materialDesign:PackIcon Kind="Eraser"/>
      </Button>
      <Button Style="{StaticResource ArtStudio.IconButton}"
              Command="{Binding SelectSelectionCommand}"
              ToolTip="Selection">
        <materialDesign:PackIcon Kind="SelectionDrag"/>
      </Button>
    </ToolBar>

    <!-- Main Content Area with Docking -->
    <avalonDock:DockingManager Grid.Row="1"
                               x:Name="dockManager"
                               AllowMixedOrientation="True"
                               BorderBrush="Black"
                               BorderThickness="1">

      <avalonDock:DockingManager.DocumentHeaderTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Image Source="{Binding IconSource}"
                   Margin="0,0,4,0"/>
            <TextBlock Text="{Binding Title}"/>
          </StackPanel>
        </DataTemplate>
      </avalonDock:DockingManager.DocumentHeaderTemplate>

      <avalonDock:LayoutRoot x:Name="_layoutRoot">
        <avalonDock:LayoutPanel Orientation="Horizontal">

          <!-- Left Panel for Tool Palette -->
          <avalonDock:LayoutAnchorablePane DockWidth="200">
            <avalonDock:LayoutAnchorable ContentId="toolPalette"
                                         Title="Tools"
                                         CanHide="True"
                                         CanClose="False"
                                         CanFloat="True">
              <ContentControl>
                <ContentControl.Content>
                  <views:ToolPaletteView DataContext="{Binding ToolPaletteViewModel}"/>
                </ContentControl.Content>
              </ContentControl>
            </avalonDock:LayoutAnchorable>
          </avalonDock:LayoutAnchorablePane>

          <!-- Center Panel for Documents -->
          <avalonDock:LayoutDocumentPane>
            <avalonDock:LayoutDocument ContentId="document1"
                                       Title="Canvas 1"
                                       CanClose="True">
              <views:EditorView DataContext="{Binding EditorViewModel}"/>
            </avalonDock:LayoutDocument>
          </avalonDock:LayoutDocumentPane>

          <!-- Right Panel for Properties and Layers -->
          <avalonDock:LayoutAnchorablePane DockWidth="250">
            <avalonDock:LayoutAnchorable ContentId="layerPalette"
                                         Title="Layers"
                                         CanHide="True"
                                         CanClose="False"
                                         CanFloat="True">
              <views:LayerPaletteView DataContext="{Binding LayerPaletteViewModel}"/>
            </avalonDock:LayoutAnchorable>

            <avalonDock:LayoutAnchorable ContentId="properties"
                                         Title="Properties"
                                         CanHide="True"
                                         CanClose="False"
                                         CanFloat="True">
              <Grid Background="LightGray">
                <TextBlock Text="Properties Panel"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
              </Grid>
            </avalonDock:LayoutAnchorable>

            <avalonDock:LayoutAnchorable x:Name="WorkspaceAnchorable"
                                         ContentId="workspaces"
                                         Title="Workspaces"
                                         CanHide="True"
                                         CanClose="False"
                                         CanFloat="True">
              <views:WorkspaceView DataContext="{Binding WorkspaceViewModel}"/>
            </avalonDock:LayoutAnchorable>
          </avalonDock:LayoutAnchorablePane>

        </avalonDock:LayoutPanel>
      </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
  </Grid>
</UserControl>
